## spring boot \u914D\u7F6E\u4FE1\u606F
##
##
##\u5207\u6362\u5F00\u53D1\u73AF\u5883 dev test prod
spring.profiles.active=dev
## \u5982\u679C\u542B\u6709\u4E2D\u6587\u7684\u8BDD \u4E0D\u8FDB\u884C\u914D\u7F6E\u4F1A\u6709\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
## \u65E5\u5FD7 spring boot\u9ED8\u8BA4\u52A0\u8F7Dclasspath:logback-spring.xml\u6216\u8005classpath:logback-spring.groovy
## \u81EA\u5B9A\u4E49\u540D\u79F0\u9700\u8981\u8BBE\u7F6Elogging.config\u9009\u9879
## \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql:localhost:3306/personal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
## \u521D\u59CB\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.initial-size=1
## \u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.druid.max-active=20
## \u6700\u5927\u7A7A\u95F2\u503C
spring.datasource.druid.max-wait=10
## \u6700\u5C0F\u7A7A\u95F2\u503C
spring.datasource.druid.min-idle=10
## \u662F\u5426\u5BF9prepareStatement\u8FDB\u884C\u7F13\u5B58
spring.datasource.druid.pool-prepared-statements=true
## \u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.druid.default-auto-commit=false
## mybatis\u914D\u7F6E
mybatis.type-aliases-package=personal.entity
mybatis.mapper-locations=classpath:mapping/*.xml
##
mapper

