 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ________    | || | ____    ____ | || |     _____    | |
| | |_   ___ `.  | || ||_   \  /   _|| || |    |_   _|   | |
| |   | |   `. \ | || |  |   \/   |  | || |      | |     | |
| |   | |    | | | || |  | |\  /| |  | || |   _  | |     | |
| |  _| |___.' / | || | _| |_\/_| |_ | || |  | |_' |     | |
| | |________.'  | || ||_____||_____|| || |  `.___.'     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'